buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://s3-us-west-1.amazonaws.com/hiku/'}
    }

//    dependencies {
//        // The Fabric Gradle plugin uses an open ended version to react
//        // quickly to Android tooling updates
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}

apply plugin: 'com.android.application'
//Put Fabric plugin after Android plugin
//apply plugin: 'io.fabric'

repositories {
//    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://s3-us-west-1.amazonaws.com/hiku/'}
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.android.support:support-v4:23.2.0'
    compile 'com.android.support:design:23.2.0'
    compile ('us.hiku.sdk:hiku-sdk:3.0.1')

}
