# hiku_shared

./: README.txt
API/: get_list.py  hikuApiExample.py
SDK/Android/: CHANGELOG.md  README.md
SDK/Android/hiku-test-app/: build.gradle
SDK/Android/hiku-test-app/src/main/: AndroidManifest.xml
SDK/Android/sdkapp/app/: build.gradle  proguard-rules.pro
SDK/Android/sdkapp/app/src/main/: AndroidManifest.xml
SDK/Android/sdkapp/app/src/main/java/us/hiku/sdk/sample/: MainActivity.java  UserActivity.java
SDK/Android/sdkapp/app/src/main/res/layout/: activity_user_token.xml  app_bar_main.xml  content_main.xml  content_user_token.xml  nav_header_main.xml
SDK/Android/sdkapp/app/src/main/res/menu/: activity_main_drawer.xml
SDK/Android/sdkapp/app/src/main/res/values/: strings.xml
SDK/Android/sdkapp/gradle/wrapper/: gradle-wrapper.properties
SDK/iOS/3.x/: RELEASE NOTES.txt
SDK/iOS/3.x/HikuSetupApp/: Podfile
SDK/iOS/3.x/HikuSetupApp/AFNetworking/: AFHTTPClient.m
SDK/iOS/3.x/HikuSetupApp/Framework/NSData+Base64/: NSData+Base64.m
SDK/iOS/3.x/HikuSetupApp/HKSetupSDKResources.bundle/: Info.plist  hiku_scanfail.aiff  hiku_waking.aiff
SDK/iOS/3.x/HikuSetupApp/HikuSetupApp/: HKAppDelegate.h  HKAppDelegate.m  HKViewController.h  HKViewController.m  HikuSetupApp-Info.plist  HikuSetupApp-Prefix.pch  main.m
SDK/iOS/3.x/HikuSetupApp/HikuSetupApp.xcodeproj/: project.pbxproj
SDK/iOS/3.x/HikuSetupApp/HikuSetupApp/Base.lproj/: Main.storyboard
SDK/iOS/3.x/HikuSetupApp/HikuSetupAppTests/: HikuSetupAppTests-Info.plist  HikuSetupAppTests.m
Webhooks/: hikuRtmHook.py
(+69 files in other folders)
