<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_hiku"
            android:title="hiku" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="User Token" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_action_help"
            android:title="Orientation" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_delete"
            android:title="Logout" />
    </group>

</menu>
